{
    "manifest_version": 2,
    "name": "Iridium for YouTube",
    "version": "1.2.7",
    "description": "YouTube with more freedom",
    "default_locale": "en_US",
    "options_ui": {
        "page": "html/options.html",
        "open_in_tab": true
    },
    "icons": {
        "16": "icons/16.png",
        "32": "icons/32.png",
        "48": "icons/48.png",
        "64": "icons/64.png",
        "128": "icons/128.png"
    },
    "browser_action": {
        "default_icon": {
            "16": "icons/16.png",
            "32": "icons/32.png",
            "48": "icons/48.png",
            "64": "icons/64.png",
            "128": "icons/128.png"
        }
    },
    "background": {
        "page": "html/background.html",
        "persistent": true
    },
    "content_scripts": [
        {
            "matches": [
                "*://www.youtube.com/*"
            ],
            "js": [
                "js/content-script.js"
            ],
            "run_at": "document_start"
        }
    ],
    "permissions": [
        "storage",
        "privacy",
        "cookies",
        "webRequest",
        "webRequestBlocking",
        "*://.youtube.com/*",
        "*://www.youtube.com/*"
    ],
    "applications": {
        "gecko": {
            "id": "unlisted-iridium@particlecore.github.io",
            "strict_min_version": "57.0",
            "update_url": "https://github.com/ParticleCore/Iridium/raw/master/bin/update.json"
        }
    }
}
