{
    "locale-id": {
        "message": "English (US)"
    },
    "page-title": {
        "message": "Iridium - settings"
    },
    "link-wiki": {
        "message": "Find out what this does"
    },
    "section-general": {
        "message": "General"
    },
    "section-player": {
        "message": "Player"
    },
    "section-download": {
        "message": "Download"
    },
    "section-channels": {
        "message": "Channels"
    },
    "section-blacklist": {
        "message": "Blacklist"
    },
    "section-donate": {
        "message": "Donate"
    },
    "section-settings": {
        "message": "Settings"
    },
    "section-language": {
        "message": "Language"
    },
    "section-help": {
        "message": "Help"
    },
    "setting-dark-theme": {
        "message": "Dark theme"
    },
    "setting-quick-controls": {
        "message": "Quick controls"
    },
    "setting-auto-play": {
        "message": "Play videos automatically"
    },
    "setting-hfr-on": {
        "message": "Allow HFR streams (60fps)"
    },
    "setting-high-res-thumbnail": {
        "message": "Force max thumbnail resolution"
    },
    "Display download list option": {
        "message": "Display download list option"
    },
    "setting-iridium-logo": {
        "message": "Show settings button in YouTube"
    },
    "setting-sync-settings": {
        "message": "Sync Settings"
    },
    "setting-locale": {
        "message": "Use custom locale"
    },
    "content-soon": {
        "message": "Coming soon"
    },
    "content-help": {
        "message": "If you found a problem with the extension please click the button below and follow the instructions"
    },
    "report-bug-button": {
        "message": "report bug"
    }
}