title Pop!_OS
linux /EFI/Pop_OS-7ec20b61-9ec8-4625-ade4-8636facfd992/vmlinuz.efi
initrd /EFI/Pop_OS-7ec20b61-9ec8-4625-ade4-8636facfd992/initrd.img
options root=UUID=7ec20b61-9ec8-4625-ade4-8636facfd992 ro quiet loglevel=0 systemd.show_status=false splash
