title Pop!_OS recovery
linux /EFI/Recovery-5D6F-12BE/vmlinuz.efi
initrd /EFI/Recovery-5D6F-12BE/initrd.gz
options  boot=casper hostname=recovery userfullname=Recovery username=recovery live-media-path=/casper-5D6F-12BE live-media=/dev/disk/by-partuuid/16e83ed2-0154-4f59-80e5-e443bf1df61e noprompt
