All installed programs list generated by choco-package-list-backup on 2020-07-24.


DisplayName                                                        DisplayVersion     Publisher                        
-----------                                                        --------------     ---------                        
Anki                                                               2.1.28                                              
Audacity 2.4.1                                                     2.4.1              Audacity Team                    
AutoBookmark Professional Plug-In, v. 7.2.2 (TRIAL VERSION)                           EverMap Company, LLC.            
AutoIt v3.3.14.5                                                   3.3.14.5           AutoIt Team                      
                                                                                      Adobe Systems Incorporated       
ConceptDraw Office v5                                              5.3.9.0            CS ODESSA DISTI CORP             
                                                                                                                       
CrossFire Crossword Creator                                        1.3.1              Beekeeper Labs                   
DiskInternals Linux Reader                                         4.6.4              DiskInternals Research           
EaseUS Partition Master 14.0                                                          EaseUS                           
FiiNote 1.5.5.7                                                    1.5.5.7            FiiStudio, Inc.                  
Gpg4win (2.3.4)                                                    2.3.4              The Gpg4win Project              
HandBrake 1.3.3                                                    1.3.3                                               
OpenAL 1.1 Core PC SDK (ver 3.05)                                  3.05               Creative Labs                    
kdenlive                                                           20.04.1            KDE e.V.                         
                                                                                      Adobe Inc.                       
Microsoft Edge Update                                              1.3.133.5                                           
Natlink version 4.2 (including Vocola 2.8.6 and Unimacro)                                                              
OBS Studio                                                         25.0.8             OBS Project                      
OpenAL                                                                                                                 
PC Equalizer                                                       1.3.2.1            Bils                             
Plex                                                               1.13.0             Plex, Inc.                       
PowerISO                                                           7.7                Power Software Ltd               
qBittorrent 4.2.5                                                  4.2.5              The qBittorrent project          
ResearchSoft Direct Export Helper                                  1.0.21.3540        Clarivate Analytics              
Steam                                                              2.10.91.91         Valve Corporation                
TeamViewer                                                         15.7.7             TeamViewer                       
TreeSize Free V4.4.2                                               4.4.2              JAM Software                     
                                                                                                                       
WinFF 1.5.5                                                                           WinFF.org                        
XMind 8 Update 9 (v3.7.9)                                          3.7.9.201912052356 XMind Ltd.                       
Zotero                                                             5.0.88             Corporation for Digital Schola...
Intel(R) Wireless Bluetooth(R)                                     21.90.2.1          Intel Corporation                
Chrome Remote Desktop Host                                         85.0.4183.6        Google Inc.                      
Microsoft .NET Core Runtime - 3.1.4 (x86)                          3.1.4.28821        Microsoft Corporation            
Intel(R) Graphics Driver Software                                  3.11.1.0           Intel                            
Microsoft PowerBI Desktop (x64)                                    2.79.5768.1082     Microsoft Corporation            
Adobe Flash Player 32 NPAPI                                        32.0.0.387         Adobe                            
OpenAL 1.1 Core PC SDK (ver 3.05)                                  3.05               Creative Labs                    
                                                                                                                       
                                                                                                                       
                                                                                                                       
                                                                                                                       
                                                                                                                       
                                                                                                                       
                                                                                                                       
Microsoft .NET Core Host - 3.1.4 (x86)                             24.80.28821        Microsoft Corporation            
Java 8 Update 251                                                  8.0.2510.8         Oracle Corporation               
Microsoft Edge                                                     84.0.522.40        Microsoft Corporation            
                                                                                                                       
Microsoft XNA Framework Redistributable 4.0                        4.0.20823.0        Microsoft Corporation            
Microsoft Visual C++ 2019 X86 Additional Runtime - 14.26.28720     14.26.28720        Microsoft Corporation            
Microsoft Visual C++ 2019 X86 Minimum Runtime - 14.26.28720        14.26.28720        Microsoft Corporation            
Microsoft Visual C++ 2012 Redistributable (x86) - 11.0.61030       11.0.61030.0       Microsoft Corporation            
Intel? Driver & Support Assistant                                  20.7.26.7          Intel                            
Zoom                                                               5.1.27830          Zoom                             
Python Launcher                                                    3.8.7072.0         Python Software Foundation       
Unified Remote                                                     3.7.0              Unified Intents AB               
Microsoft .NET Core Runtime - 3.1.4 (x86)                          24.80.28821        Microsoft Corporation            
Java Auto Updater                                                  2.8.251.8          Oracle Corporation               
Intel? Software Installer                                          21.90.3.2          Intel Corporation                
Wondershare Helper Compact 2.5.3                                   2.5.3              Wondershare                      
Google Update Helper                                               1.3.35.451         Google LLC                       
Microsoft Visual C++ 2013 Redistributable (x86) - 12.0.40660       12.0.40660.0       Microsoft Corporation            
                                                                                                                       
Auslogics Duplicate File Finder                                    8.5.0.0            Auslogics Labs Pty Ltd           
Microsoft Windows Desktop Runtime - 3.1.4 (x64)                    3.1.4.28821        Microsoft Corporation            
Teams Machine-Wide Installer                                       1.3.0.4461         Microsoft Corporation            
Microsoft .NET Core Runtime - 3.1.4 (x64)                          3.1.4.28821        Microsoft Corporation            
Microsoft Visual C++ 2015-2019 Redistributable (x64) - 14.26.28720 14.26.28720.3      Microsoft Corporation            
Microsoft Visual C++ 2013 x86 Additional Runtime - 12.0.40660      12.0.40660         Microsoft Corporation            
Microsoft Visual C++ 2015-2019 Redistributable (x86) - 14.26.28720 14.26.28720.3      Microsoft Corporation            
EndNote X9                                                         19.0.0.12062       Clarivate Analytics              
Microsoft Visual C++ 2008 Redistributable - x86 9.0.30729.6161     9.0.30729.6161     Microsoft Corporation            
Onetastic Addin                                                    4.3.1              ATAY LLC                         
Adobe Refresh Manager                                              1.8.0              Adobe Systems Incorporated       
Adobe Acrobat DC                                                   20.009.20074       Adobe Systems Incorporated       
MAP for MindManager                                                4.2                Olympic Limited                  
Microsoft Visual C++ 2012 x86 Additional Runtime - 11.0.61030      11.0.61030         Microsoft Corporation            
iThoughts                                                          5.22.0             toketaWare                       
Microsoft Visual C++ 2012 x86 Minimum Runtime - 11.0.61030         11.0.61030         Microsoft Corporation            
PDFtk - The PDF Toolkit version 2.02                               2.02               PDF Labs                         
Launcher Prerequisites (x64)                                       1.0.0.0            Epic Games, Inc.                 
Microsoft Visual C++ 2012 Redistributable (x64) - 11.0.61030       11.0.61030.0       Microsoft Corporation            
Epic Games Launcher                                                1.1.257.0          Epic Games, Inc.                 
Microsoft Visual C++ 2013 x86 Minimum Runtime - 12.0.40660         12.0.40660         Microsoft Corporation            
spacedesk Windows VIEWER                                           0.9.1007.0         datronicsoft Inc.                
Microsoft Visual C++ 2013 Redistributable (x64) - 12.0.40660       12.0.40660.0       Microsoft Corporation            
Microsoft Visual C++ 2010  x86 Redistributable - 10.0.40219        10.0.40219         Microsoft Corporation            
                                                                                                                       
                                                                                                                       
                                                                                                                       
                                                                                                                       
                                                                                                                       
                                                                                                                       
                                                                                                                       
IMG to ISO                                                                            imgtoiso.com                     
Microsoft .NET Core Host FX Resolver - 3.1.4 (x86)                 24.80.28821        Microsoft Corporation            


